{
  "name": "@swaggyplin/component-library",
  "version": "0.1.0",
  "description": "Reusable React component library built with TypeScript and styled-components.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tsup",
    "test": "react-scripts test",
    "storybook": "storybook dev -p 8083",
    "build-storybook": "storybook build",
    "prepare": "husky",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "react-scripts test --watchAll=false --findRelatedTests"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-onboarding": "^10.2.8",
    "@storybook/preset-create-react-app": "^10.2.8",
    "@storybook/react-webpack5": "^10.2.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint-plugin-storybook": "^10.2.8",
    "husky": "^9.1.7",
    "jest-styled-components": "^7.2.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "5.0.1",
    "storybook": "^10.2.8",
    "styled-components": "^6.3.11",
    "tsup": "^8.5.0",
    "typescript": "^4.9.5",
    "webpack": "^5.105.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
